# DemoSite

./: README.md  site.properties
admin/: pom.xml
api/: pom.xml
core/: pom.xml
core/src/main/resources/: logback-spring.xml
core/src/main/resources/runtime-properties/: common-shared.properties
core/src/main/resources/sql/: stoneydata.sql
site/: .factorypath  pom.xml
site/src/main/java/com/community/controller/catalog/: SearchController.java
site/src/main/java/com/community/service/: SavedPaymentServiceImpl.java
site/src/main/resources/: messages.properties
site/src/main/resources/runtime-properties/: default.properties  staging.properties
site/src/main/resources/webTemplates/layout/: homepage.html
site/src/test/java/com/community/bdd/: AbstractTest.java  SpringIntegrationTest.java
site/src/test/java/com/community/bdd/calculator/: Calculator.java  CalculatorStepDefinitions.java  CalculatorTest.java
site/src/test/java/com/community/bdd/catalog/: GenderStepDefinitions.java  GenderTestSuite.java
site/src/test/java/com/community/bdd/search/: GenderSearchStepDefinitions.java  GenderSearchTest.java
site/src/test/resources/features/catalog/: gender.feature
site/src/test/resources/features/search/: gendersearch.feature
